{
  "name": "ai-interview-server",
  "version": "1.0.0",
  "description": "Backend server for AI-powered interview platform",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "db:start": "node src/scripts/start-db.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "test:db": "node src/scripts/test-db.js"
  },
  "keywords": [
    "ai",
    "interview",
    "proctoring",
    "express",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1129.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "embedded-postgres": "^18.4.0-beta.17",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.2",
    "morgan": "^1.12.0",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.2",
    "pdf-parse": "^2.4.5",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  }
}
